# DeepSearch

./: .gitignore  pom.xml
index/: content_tree.idx  name_tree.idx
src/main/java/project/: App.java  פקודת ל viewer.txt
src/main/java/project/Builder/: BPlusTreeInternalPage.java  BPlusTreeLeafPage.java  FileProcessor.java  IndexBuilderService.java  IndexEntry.java  Main.java  SPIMIInvertedIndex.java  UtfEncoder.java
src/main/java/project/Common/: Config.java  ProjectLogger.java  SecureIndexFolder.java  TextAnalyzer.java  TextExtractor.java
src/main/java/project/Searcher/: BPlusTreeSearcher.java  IndexSearcherService.java  RankingEngine.java
src/main/java/project/UI/Controller/: IndexController.java  SearchController.java
src/main/java/project/UI/Model/: FileType.java  IndexEngineModel.java  SearchEngineModel.java  SearchModel.java  SearchResult.java
src/main/java/project/UI/Util/: FileIconUtil.java  FileTypeUtil.java
src/main/java/project/UI/View/: DriveSelectionWindow.java  EnhancedTextFlow.java  EnhancedTextFlowExample.java  FilterPane.java  MainView.java  PreviewPane.java  ResultsPane.java  SearchPane.java
src/main/java/project/Viewer/: BPlusTreeViewer.java  LengthFilesViewer.java  PathsFileViewer.java  PostingsFileViewer.java
src/main/resources/css/: filter-pane-css.css  main-style-css.css  preview-pane-css.css  results-pane-css.css  search-pane-css.css  setting-window-css.css
